# ApplicationPlugin.properties 15 Dec 2008
# 
# Copyright (c) 2024 Space Mushrooms <info@sweethome3d.com>
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

id=SweetHome3D#CopyAsNewFurniture
name=Copy as new furniture
class=com.eteks.sweethome3d.plugin.copyasnewfurniture.CopyAsNewFurniturePlugin
description=Copies selected items as new furniture into clipboard 
version=1.3.1
license=GNU GPL
provider=� Copyright 2024 Space Mushrooms
applicationMinimumVersion=3.5
javaMinimumVersion=1.5

COPY_AS_NEW_FURNITURE.NAME=Copy as new furniture
COPY_AS_NEW_FURNITURE.SHORT_DESCRIPTION=Copy selected items as new furniture into clipboard
COPY_AS_NEW_FURNITURE.MNEMONIC=C
COPY_AS_NEW_FURNITURE.MENU=Tools

copyAsNewFurnitureJavaWebStartInfo.message=<html><font face="sanssherif">The current version of this plug-in can't work in Java Web Start.\
	<br>Please, use the Sweet Home 3D installer version available at\
	<br><a href="http://www.sweethome3d.eu/download.html#SweetHome3DInstaller">http://www.sweethome3d.eu/download.html</a>.
copyAsNewFurnitureJavaWebStartInfo.title=Information

copyAsNewFurnitureMessage=Copying selection as new furniture...

copyAsNewFurnitureError.message=<html>Couldn't copy selection as furniture<br><font size="-1">%s
copyAsNewFurnitureError.title=Error

untitledPieceOfFurnitureName=Selection